{
  "name": "A-Em",
  "version": "1.0.0",
  "description": "Band page for A&Em",
  "keywords": [
    "elm"
  ],
  "author": "erlandsona <austin@erlandson.com>",
  "repository": {
    "type": "git",
    "url": "git@github.com:erlandsona/A-Em.git"
  },
  "license": "MIT",
  "main": "index.html",
  "dependencies": {
    "font-awesome": "^4.6.3"
  },
  "devDependencies": {
    "elm": "^0.17.1",
    "elm-css": "^0.5.1",
    "elm-live": "^2.6.0"
  },
  "scripts": {
    "postinstall": "elm-package install",
    "prestart": "rm -rf ./dist",
    "start": "elm-live src/View.elm --output dist/app.js --dir=dist --port=7777 --before-build=./build/tasks"
  }
}
